MainWindow.xaml

<Window x:Class="ReviseWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviseWord"
        mc:Ignorable="d"
        Title="ReviseWord"
        Width="300" Height="200"
        MinHeight="200" MinWidth="250"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_TopMost" Content="置顶" Click="Button_TopMost_Click" Margin="5 0 5 0"></Button>
            <Button x:Name="Button_Random" Content="随机关 [点击开启]" Click="Button_Random_Click" Grid.Column="1" Margin="5 0 5 0" Opacity="0.5"></Button>
            <Button x:Name="Button_MoreSettings" Content="更多选项" Click="Button_MoreSettings_Click" Grid.Column="2" Margin="5 0 5 0" Opacity="0.5"></Button>
        </Grid>
        <TextBox x:Name="TextBox_Word" Text="abandon" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" BorderThickness="0"></TextBox>
        <TextBox x:Name="TextBox_Translation" Text="抛弃 放肆 狂热" FontSize="25" FontFamily="楷体" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" BorderThickness="0"></TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Display" Content="隐藏中文" Click="Button_Display_Click" Margin="5" Opacity="0.5"></Button>
            <Button x:Name="Button_Previous" Content="上一个" Click="Button_Previous_Click" Grid.Column="1" Margin="5" Opacity="0.5"></Button>
            <Button x:Name="Button_Next" Content="下一个" Click="Button_Next_Click" Grid.Column="2" Margin="5" Opacity="0.5"></Button>
        </Grid>
    </Grid>
</Window>
